<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <title>Glaciers country</title>
    <link rel="icon" href="assets/iceRock.png" type="image/png">
</head>
<body>
    <header class="container">
        <div>
            <img class="logo"
                src="#"
                alt="header-logo">
            <div>
                <button>Bright scheme</button>
                <button>Dark scheme</button>
            </div>
        </div>
    </header>
    <main>
        <section id="hero">
            <ul>
                <li>
                    <img src="#" alt="slider image glacier">
                </li>
               <li>
                    <img src="#" alt="slider image landscape and glacier infront">
                </li>
                <li>
                    <img src="#" alt="slider image landscape and calm water">
                </li>
                <li>
                    <img src="#" alt="slider image landskape murky weather">
                </li>
                <li>
                    <img src="#" alt="slider image landscape and glacier infront winter">
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ul class="footer-sm-links">
            <li>
                <a class="twitter-footer" href="https://twitter.com">
                    <span class="visually-hidden">Twitter</span>
                </a>
            </li>
            <li>
                <a class="instagram-footer" href="http://www.instagram.com">
                    <span class="visually-hidden">Instagram</span>
                </a>
            </li>
            <li>
                <a class="fb-footer" href="http://www.facebook.com">
                    <span class="visually-hidden">Facebook</span>
                </a>
            </li>
            <li>
                <a class="google-footer" href="http://www.google.com">
                    <span class="visually-hidden">G+</span>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>